# rabbitmq-tutorials

spring-amqp/: manifest-client.yml  manifest-server.yml  pom.xml
spring-amqp/src/main/java/org/springframework/amqp/tutorials/: RabbitAmqpTutorialsRunner.java
spring-amqp/src/main/java/org/springframework/amqp/tutorials/tut6/: ConfigServerConfig.java  Tut6Client.java  Tut6Config.java  Tut6Controller.java  Tut6Server.java
spring-amqp/src/main/resources/: application.yml  multiple.properties
